// 
回文数

判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

// 示例 1:

// 输入: 121
// 输出: true
// 示例 2:

// 输入: -121
// 输出: false
// 解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
// 示例 3:

// 输入: 10
// 输出: false
// 解释: 从右向左读, 为 01 。因此它不是一个回文数。
解题思路：每次对数以10求mod, 然后得到余数乘以10加上之前的结果

最后比较下前后的结果是否一样。
// 进阶:

// 你能不将整数转为字符串来解决这个问题吗？
bool isPalindrome(int x){
    if(x < 0)
    {
        return false;
    }
    long n = x, p = 0;
    while (n > 0) {
        p = p * 10 + n % 10;
        n = n / 10;
    }
    return p == x;
}