
// 给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

// 有效字符串需满足：

// 左括号必须用相同类型的右括号闭合。
// 左括号必须以正确的顺序闭合。
// 注意空字符串可被认为是有效字符串。

// 示例 1:

// 输入: "()"
// 输出: true
// 示例 2:

// 输入: "()[]{}"
// 输出: true
// 示例 3:

// 输入: "(]"
// 输出: false
// 示例 4:

// 输入: "([)]"
// 输出: false
// 示例 5:

// 输入: "{[]}"
// 输出: true
// 解题思路：还是要多学多练。

bool isValid(char *s) {
    if(*s == 0) return ture;    //空字符串显然可以
    int len = stren(s);
    if(len & 1) return false;   //奇数长度的字符串显然不符合,len & 1 得len本身化为二进制的最后一位 也就是返回0/1 从而得奇偶 

    char stack[len];
    int top = -1;
    for(int i = 0; i < len; ++i) {
        //如果是左括号们，入栈
        if(s[i] == '(' || s[i] == '[' || s[i] == '{') stack[++top] = s[i];
        //不是左括号，如果栈空则无法配对，不符合
        else if(top == -1) return false;
        //不是左括号，栈非空，当前和栈顶匹配，出栈
        else if(s[i] == stack[top] +1 || s[i] == stack[top] +2) stack[top--]        // 首先，字符在计算机内部的表示是整数。条件中s[i]是指当前检查到的字符，stack[top]是指上一个入栈的字符元素。+1、+2是利用了ASCII码运算,是一个左括号对应的右括号的ASCII码
        //不是左括号，栈非空当前和栈顶不匹配，不符合
        else return false;
    }
    return top == -1;   //最后栈为空则符合，不为空则不符合。
}