#堆 分治
"""
有一个整数数组，请你根据快速排序的思路，找出数组中第K大的数。
给定一个整数数组a,同时给定它的大小n和要找的K(K在1到n之间)，请返回第K大的数，保证答案存在。

测试样例：
[1,3,5,2,2],5,3
返回：2
"""
class Finder:
    def findKth(self, a, n, K):
        # a 数组  n 数组大小  K 第k个数
        left = 0
        right = len(a) - 1
        
